{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pizza_apiContext": "Data Source=192.168.1.115;Initial Catalog=eCampaign;User ID=OpenShiftUser;password=Edmonton@@64987487dexXxd;Encrypt=False;Connect Timeout=60;"
  }
}